e2e/tests/nexus--extensions--google-protobuf/__generated__/schema.graphql

type TestPrefixPrefixedMessage {
  """Output only."""
  id: String!
  body: String!
  prefixedEnum: TestPrefixPrefixedEnum
  notIgnoredMessage: TestPrefixIgnoredMessageNotIgnored
  squashedMessage: TestPrefixPrefixedMessageSquashedMessage
  thisFieldWasRenamed: String!
  skipResolver: String!
  squashedMessages: [TestPrefixPrefixedMessageSquashedMessage!]
  renamedMessage: TestPrefixRenamedMessage
  renamedEnum: TestPrefixRenamedEnum
  partialIgnoreOneof: TestPrefixPrefixedMessagePartialIgnoreOneof
}

type TestPrefixRenamedMessage {
  body: String!
}

type TestPrefixMessageOnlyOutput {
  body: String!
}

type TestPrefixPrefixedMessageInnerMessage {
  id: String!
  body: String!
}

type TestPrefixPrefixedMessageInnerMessage2 {
  id: String!
  body: String!
}

type TestPrefixIgnoredMessageNotIgnored {
  body: String!
}

input TestPrefixPrefixedMessageInput {
  body: String!
  prefixedEnum: TestPrefixPrefixedEnum
  notIgnoredMessage: TestPrefixIgnoredMessageNotIgnoredInput
  squashedMessage: TestPrefixPrefixedMessageSquashedMessageInput
  thisFieldWasRenamed: String!
  oneofNotIgnoredField: TestPrefixPrefixedMessageInnerMessageInput
  skipResolver: String!
  squashedMessages: [TestPrefixPrefixedMessageSquashedMessageInput!]
  renamedMessage: TestPrefixRenamedMessageInput
  renamedEnum: TestPrefixRenamedEnum
}

input TestPrefixRenamedMessageInput {
  body: String!
}

input TestPrefixInterfaceMessageInput {
  id: String!
}

input TestPrefixPrefixedMessageInnerMessageInput {
  id: String!
  body: String!
}

input TestPrefixPrefixedMessageInnerMessage2Input {
  id: String!
  body: String!
}

input TestPrefixPrefixedMessageSquashedMessageInput {
  oneofField: TestPrefixPrefixedMessageInnerMessageInput
  oneofField2: TestPrefixPrefixedMessageInnerMessage2Input
}

input TestPrefixIgnoredMessageNotIgnoredInput {
  body: String!
}

interface TestPrefixInterfaceMessage {
  id: String!
}

union TestPrefixPrefixedMessageSquashedMessage = TestPrefixPrefixedMessageInnerMessage | TestPrefixPrefixedMessageInnerMessage2

union TestPrefixPrefixedMessagePartialIgnoreOneof = TestPrefixPrefixedMessageInnerMessage

enum TestPrefixPrefixedEnum {
  PREFIXED_FOO
  PREFIXED_BAR
}

enum TestPrefixRenamedEnum {
  FOO
  BAR
}

enum TestPrefixInterfaceMessageType {
  INNER
  INNER2
}

type Message {
  """Required."""
  userId: String!

  """Required."""
  body: String!

  """Required."""
  status: MessageStatus
}

input MessageInput {
  """Required."""
  userId: String

  """Required."""
  body: String!

  """Required."""
  status: MessageStatus
}

enum MessageStatus {
  DRAFT
  PUBLISHED
}

type ParentMessage {
  """Required."""
  partialableInputMessage: PartialableInputMessage!

  """Required."""
  noPartialInputMessage: NoPartialInputMessage!
}

type PartialableInputMessage {
  """Required."""
  id: String!

  """Required."""
  body: String!
}

type NoPartialInputMessage {
  """Required."""
  id: String!

  """Required."""
  body: String!
}

input ParentMessageInput {
  """Required."""
  partialableInputMessage: PartialableInputMessageInput!

  """Required."""
  noPartialInputMessage: NoPartialInputMessageInput!
}

input PartialableInputMessageInput {
  """Required."""
  id: String!

  """Required."""
  body: String!
}

input NoPartialInputMessageInput {
  """Required."""
  id: String!

  """Required."""
  body: String!
}

type Query {
  test: TestPrefixPrefixedMessage!
}