e2e/tests/nexus--field_behavior--protobufjs/__generated__/schema.graphql

type FieldBehaviorComentsMessage {
  """Required."""
  requiredField: FieldBehaviorComentsMessagePost!

  """Required. Output only."""
  requiredOutputOnlyField: FieldBehaviorComentsMessagePost!

  """Output only. Required."""
  outputOnlyRequiredField: FieldBehaviorComentsMessagePost!

  """Output only."""
  outputOnlyField: FieldBehaviorComentsMessagePost
}

type FieldBehaviorComentsMessagePost {
  body: String!
}

input FieldBehaviorComentsMessageInput {
  """Required."""
  requiredField: FieldBehaviorComentsMessagePostInput!

  """Required. Input only."""
  requiredInputOnlyField: FieldBehaviorComentsMessagePostInput!

  """Input only. Required."""
  inputOnlyRequiredField: FieldBehaviorComentsMessagePostInput!

  """Input only."""
  inputOnlyField: FieldBehaviorComentsMessagePostInput
}

input FieldBehaviorComentsMessagePostInput {
  body: String!
}

type Query {
  test1: FieldBehaviorComentsMessage
}