e2e/tests/nexus--enums--protobufjs/__generated__/schema.graphql

type MessageWithEnums {
  """Required."""
  requiredMyEnum: MyEnum!

  """Optional."""
  optionalMyEnum: MyEnum

  """Required."""
  requiredMyEnumWithoutUnspecified: MyEnumWithoutUnspecified!

  """Optional."""
  optionalMyEnumWithoutUnspecified: MyEnumWithoutUnspecified

  """Required."""
  requiredMyEnums: [MyEnum!]!

  """Optional."""
  optionalMyEnums: [MyEnum!]

  """Required."""
  requiredMyEnumWithoutUnspecifieds: [MyEnumWithoutUnspecified!]!

  """Optional."""
  optionalMyEnumWithoutUnspecifieds: [MyEnumWithoutUnspecified!]
}

input MessageWithEnumsInput {
  """Required."""
  requiredMyEnum: MyEnum!

  """Optional."""
  optionalMyEnum: MyEnum

  """Required."""
  requiredMyEnumWithoutUnspecified: MyEnumWithoutUnspecified!

  """Optional."""
  optionalMyEnumWithoutUnspecified: MyEnumWithoutUnspecified

  """Required."""
  requiredMyEnums: [MyEnum!]!

  """Optional."""
  optionalMyEnums: [MyEnum!]

  """Required."""
  requiredMyEnumWithoutUnspecifieds: [MyEnumWithoutUnspecified!]!

  """Optional."""
  optionalMyEnumWithoutUnspecifieds: [MyEnumWithoutUnspecified!]
}

enum MyEnum {
  FOO

  """This is Bar."""
  BAR
  BAZ
}

enum MyEnumWithoutUnspecified {
  FOO
  BAR
  BAZ
}

type Query {
  test: MessageWithEnums
}