devPackages/testapis-proto/proto/testapis/wktypes/well_known_types.proto

syntax = "proto3";

package testapis.wktypes;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Message {
  google.protobuf.Timestamp timestamp = 1;
  google.protobuf.Int32Value int32_value = 2;
  google.protobuf.Int64Value int64_value = 3;
  google.protobuf.UInt32Value uint32_value = 4;
  google.protobuf.UInt64Value uint64_value = 5;
  google.protobuf.FloatValue float_value = 6;
  google.protobuf.DoubleValue double_value = 7;
  google.protobuf.BoolValue bool_value = 8;
  google.protobuf.StringValue string_value = 9;
  google.protobuf.BytesValue bytes_value = 10;

  repeated google.protobuf.Timestamp timestamps = 101;
  repeated google.protobuf.Int32Value int32_values = 102;
  repeated google.protobuf.Int64Value int64_values = 103;
  repeated google.protobuf.UInt32Value uint32_values = 104;
  repeated google.protobuf.UInt64Value uint64_values = 105;
  repeated google.protobuf.FloatValue float_values = 106;
  repeated google.protobuf.DoubleValue double_values = 107;
  repeated google.protobuf.BoolValue bool_values = 108;
  repeated google.protobuf.StringValue string_values = 109;
  repeated google.protobuf.BytesValue bytes_values = 110;

  // Required.
  google.protobuf.Timestamp required_timestamp = 201;
}
