e2e/tests/nexus--oneof--google-protobuf/__generated__/schema.graphql

type OneofParent {
  normalField: String!

  """Required. disallow not_set."""
  requiredOneofMembers: OneofParentRequiredOneofMembers!
  optionalOneofMembers: OneofParentOptionalOneofMembers
}

type OneofMemberMessage1 {
  body: String!
}

type OneofMemberMessage2 {
  imageUrl: String!
}

input OneofParentInput {
  normalField: String!
  requiredMessage1: OneofMemberMessage1Input
  requiredMessage2: OneofMemberMessage2Input
  optoinalMessage1: OneofMemberMessage1Input
  optoinalMessage2: OneofMemberMessage2Input
}

input OneofMemberMessage1Input {
  body: String!
}

input OneofMemberMessage2Input {
  imageUrl: String!
}

"""Required. disallow not_set."""
union OneofParentRequiredOneofMembers = OneofMemberMessage1 | OneofMemberMessage2

union OneofParentOptionalOneofMembers = OneofMemberMessage1 | OneofMemberMessage2

type Query {
  test1: OneofParent
}