e2e/tests/nexus--deprecation--google-protobuf/__generated__/schema.graphql

type DeprecatedMessage {
  body: String! @deprecated(reason: "testapis.deprecation.DeprecatedMessage is mark as deprecated in a *.proto file.")
  enum: NotDeprecatedEnum @deprecated(reason: "testapis.deprecation.DeprecatedMessage is mark as deprecated in a *.proto file.")
}

type NotDeprecatedMessage {
  body: String! @deprecated(reason: "testapis.deprecation.NotDeprecatedMessage.body is mark as deprecated in a *.proto file.")
  enum: DeprecatedEnum @deprecated(reason: "testapis.deprecation.DeprecatedEnum is mark as deprecated in a *.proto file.")
  notDeprecatedOneof: NotDeprecatedMessageNotDeprecatedOneof
  deprecatedOneof: NotDeprecatedMessageDeprecatedOneof @deprecated(reason: "testapis.deprecation.NotDeprecatedMessage.deprecated_oneof is mark as deprecated in a *.proto file.")
}

type DeprecatedMessageInnerMessage {
  body: String! @deprecated(reason: "testapis.deprecation.DeprecatedMessage is mark as deprecated in a *.proto file.")
}

type NotDeprecatedMessageInnerMessage1 {
  body: String!
}

type NotDeprecatedMessageInnerMessage2 {
  body: String!
}

input DeprecatedMessageInput {
  body: String
  enum: NotDeprecatedEnum
}

input NotDeprecatedMessageInput {
  body: String
  enum: DeprecatedEnum
  msg1: NotDeprecatedMessageInnerMessage1Input
  msg2: NotDeprecatedMessageInnerMessage2Input
  msg3: NotDeprecatedMessageInnerMessage1Input
  msg4: NotDeprecatedMessageInnerMessage2Input
}

input DeprecatedMessageInnerMessageInput {
  body: String
}

input NotDeprecatedMessageInnerMessage1Input {
  body: String!
}

input NotDeprecatedMessageInnerMessage2Input {
  body: String!
}

union NotDeprecatedMessageNotDeprecatedOneof = NotDeprecatedMessageInnerMessage1 | NotDeprecatedMessageInnerMessage2

union NotDeprecatedMessageDeprecatedOneof = NotDeprecatedMessageInnerMessage1 | NotDeprecatedMessageInnerMessage2

enum NotDeprecatedEnum {
  NOT_DEPRECATED_FOO
  DEPRECATED_BAR @deprecated(reason: "testapis.deprecation.NotDeprecatedEnum.DEPRECATED_BAR is mark as deprecated in a *.proto file.")
}

enum DeprecatedEnum {
  DEPRECATED_BAZ @deprecated(reason: "testapis.deprecation.DeprecatedEnum is mark as deprecated in a *.proto file.")
  DEPRECATED_QUX @deprecated(reason: "testapis.deprecation.DeprecatedEnum is mark as deprecated in a *.proto file.")
}

type DeprecatedFileMessage {
  body: String! @deprecated(reason: "testapis/deprecation/file_deprecation.proto is mark as deprecated.")
  enum: DeprecatedFileEnum @deprecated(reason: "testapis/deprecation/file_deprecation.proto is mark as deprecated.")
}

type DeprecatedFileMessageInnerMessage {
  body: String! @deprecated(reason: "testapis/deprecation/file_deprecation.proto is mark as deprecated.")
}

input DeprecatedFileMessageInput {
  body: String
  enum: DeprecatedFileEnum
}

input DeprecatedFileMessageInnerMessageInput {
  body: String
}

enum DeprecatedFileEnum {
  DEPRECATED_FILE_FOO @deprecated(reason: "testapis/deprecation/file_deprecation.proto is mark as deprecated.")
  DEPRECATED_FILE_BAR @deprecated(reason: "testapis/deprecation/file_deprecation.proto is mark as deprecated.")
}

type Query {
  test1: DeprecatedMessage
}