e2e/tests/nexus--primitives--protobufjs/__generated__/schema.graphql

"""The `Byte` scalar type represents byte value as a Buffer"""
scalar Byte

type Message {
  """Required."""
  requiredPrimitives: Primitives!

  """Optional."""
  optionalPrimitives: Primitives

  """Required."""
  requiredPrimitivesList: [Primitives!]!

  """Optional."""
  optionalPrimitivesList: [Primitives!]
}

type Primitives {
  requiredDoubleValue: Float!
  requiredFloatValue: Float!
  requiredInt32Value: Int!
  requiredInt64Value: String!
  requiredUint32Value: Int!
  requiredUint64Value: String!
  requiredSint32Value: Int!
  requiredSint64Value: String!
  requiredFixed32Value: Int!
  requiredFixed64Value: String!
  requiredSfixed32Value: Int!
  requiredSfixed64Value: String!
  requiredBoolValue: Boolean!
  requiredStringValue: String!
  requiredBytesValue: Byte!
  requiredDoubleValues: [Float!]!
  requiredFloatValues: [Float!]!
  requiredInt32Values: [Int!]!
  requiredInt64Values: [String!]!
  requiredUint32Values: [Int!]!
  requiredUint64Values: [String!]!
  requiredSint32Values: [Int!]!
  requiredSint64Values: [String!]!
  requiredFixed32Values: [Int!]!
  requiredFixed64Values: [String!]!
  requiredSfixed32Values: [Int!]!
  requiredSfixed64Values: [String!]!
  requiredBoolValues: [Boolean!]!
  requiredStringValues: [String!]!
  requiredBytesValues: [Byte!]!
}

input MessageInput {
  """Required."""
  requiredPrimitives: PrimitivesInput!

  """Optional."""
  optionalPrimitives: PrimitivesInput

  """Required."""
  requiredPrimitivesList: [PrimitivesInput!]!

  """Optional."""
  optionalPrimitivesList: [PrimitivesInput!]
}

input PrimitivesInput {
  requiredDoubleValue: Float!
  requiredFloatValue: Float!
  requiredInt32Value: Int!
  requiredInt64Value: String!
  requiredUint32Value: Int!
  requiredUint64Value: String!
  requiredSint32Value: Int!
  requiredSint64Value: String!
  requiredFixed32Value: Int!
  requiredFixed64Value: String!
  requiredSfixed32Value: Int!
  requiredSfixed64Value: String!
  requiredBoolValue: Boolean!
  requiredStringValue: String!
  requiredBytesValue: Byte!
  requiredDoubleValues: [Float!]!
  requiredFloatValues: [Float!]!
  requiredInt32Values: [Int!]!
  requiredInt64Values: [String!]!
  requiredUint32Values: [Int!]!
  requiredUint64Values: [String!]!
  requiredSint32Values: [Int!]!
  requiredSint64Values: [String!]!
  requiredFixed32Values: [Int!]!
  requiredFixed64Values: [String!]!
  requiredSfixed32Values: [Int!]!
  requiredSfixed64Values: [String!]!
  requiredBoolValues: [Boolean!]!
  requiredStringValues: [String!]!
  requiredBytesValues: [Byte!]!
}

type Query {
  test: Message
}