e2e/tests/pothos--primitives--ts-proto-with-forcelong-number/__generated__/schema.graphql

type Message {
  """Optional."""
  optionalPrimitives: Primitives

  """Optional."""
  optionalPrimitivesList: [Primitives!]

  """Required."""
  requiredPrimitives: Primitives!

  """Required."""
  requiredPrimitivesList: [Primitives!]!
}

input MessageInput {
  """Optional."""
  optionalPrimitives: PrimitivesInput

  """Optional."""
  optionalPrimitivesList: [PrimitivesInput!]

  """Required."""
  requiredPrimitives: PrimitivesInput!

  """Required."""
  requiredPrimitivesList: [PrimitivesInput!]!
}

type Primitives {
  requiredBoolValue: Boolean!
  requiredBoolValues: [Boolean!]!
  requiredDoubleValue: Float!
  requiredDoubleValues: [Float!]!
  requiredFixed32Value: Int!
  requiredFixed32Values: [Int!]!
  requiredFixed64Value: Int!
  requiredFixed64Values: [Int!]!
  requiredFloatValue: Float!
  requiredFloatValues: [Float!]!
  requiredInt32Value: Int!
  requiredInt32Values: [Int!]!
  requiredInt64Value: Int!
  requiredInt64Values: [Int!]!
  requiredSfixed32Value: Int!
  requiredSfixed32Values: [Int!]!
  requiredSfixed64Value: Int!
  requiredSfixed64Values: [Int!]!
  requiredSint32Value: Int!
  requiredSint32Values: [Int!]!
  requiredSint64Value: Int!
  requiredSint64Values: [Int!]!
  requiredStringValue: String!
  requiredStringValues: [String!]!
  requiredUint32Value: Int!
  requiredUint32Values: [Int!]!
  requiredUint64Value: Int!
  requiredUint64Values: [Int!]!
}

input PrimitivesInput {
  requiredBoolValue: Boolean!
  requiredBoolValues: [Boolean!]!
  requiredDoubleValue: Float!
  requiredDoubleValues: [Float!]!
  requiredFixed32Value: Int!
  requiredFixed32Values: [Int!]!
  requiredFixed64Value: Int!
  requiredFixed64Values: [Int!]!
  requiredFloatValue: Float!
  requiredFloatValues: [Float!]!
  requiredInt32Value: Int!
  requiredInt32Values: [Int!]!
  requiredInt64Value: Int!
  requiredInt64Values: [Int!]!
  requiredSfixed32Value: Int!
  requiredSfixed32Values: [Int!]!
  requiredSfixed64Value: Int!
  requiredSfixed64Values: [Int!]!
  requiredSint32Value: Int!
  requiredSint32Values: [Int!]!
  requiredSint64Value: Int!
  requiredSint64Values: [Int!]!
  requiredStringValue: String!
  requiredStringValues: [String!]!
  requiredUint32Value: Int!
  requiredUint32Values: [Int!]!
  requiredUint64Value: Int!
  requiredUint64Values: [Int!]!
}

type Query {
  test: Message!
}