e2e/tests/pothos--field_behavior--ts-proto/__generated__/schema.graphql

type FieldBehaviorComentsMessage {
  """Output only."""
  outputOnlyField: FieldBehaviorComentsMessagePost

  """Output only. Required."""
  outputOnlyRequiredField: FieldBehaviorComentsMessagePost!

  """Required."""
  requiredField: FieldBehaviorComentsMessagePost!

  """Required. Output only."""
  requiredOutputOnlyField: FieldBehaviorComentsMessagePost!
}

input FieldBehaviorComentsMessageInput {
  """Input only."""
  inputOnlyField: FieldBehaviorComentsMessagePostInput

  """Input only. Required."""
  inputOnlyRequiredField: FieldBehaviorComentsMessagePostInput!

  """Required."""
  requiredField: FieldBehaviorComentsMessagePostInput!

  """Required. Input only."""
  requiredInputOnlyField: FieldBehaviorComentsMessagePostInput!
}

type FieldBehaviorComentsMessagePost {
  body: String!
}

input FieldBehaviorComentsMessagePostInput {
  body: String!
}

type Query {
  test: FieldBehaviorComentsMessage!
}
