e2e/tests/nexus--wktypes--google-protobuf/__generated__/schema.graphql

"""The `Byte` scalar type represents byte value as a Buffer"""
scalar Byte

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Message {
  timestamp: DateTime
  int32Value: Int
  int64Value: String
  uint32Value: Int
  uint64Value: String
  floatValue: Float
  doubleValue: Float
  boolValue: Boolean
  stringValue: String
  bytesValue: Byte

  """Required."""
  requiredTimestamp: DateTime!
}

input MessageInput {
  timestamp: DateTime
  int32Value: Int
  int64Value: String
  uint32Value: Int
  uint64Value: String
  floatValue: Float
  doubleValue: Float
  boolValue: Boolean
  stringValue: String
  bytesValue: Byte

  """Required."""
  requiredTimestamp: DateTime!
}

type Query {
  test1: Message
}